Analysis Run: 2025-11-18 09:51:01
================================================================================

================================================================================
MODERATION ANALYSIS: Social Support × Menopausal Stage
================================================================================

This analysis uses mixed-effects models to test whether social support
moderates the relationship between menopausal stage and cognitive function,
while properly accounting for repeated measures from the same individuals.
================================================================================

Data preprocessed: 17924 observations from 2309 subjects

Observations by stage:
STATUS_Label
Early Peri        7725
Post-menopause    5144
Pre-menopause     2778
Late Peri         1452
Surgical           825
Name: count, dtype: int64

Fitting moderation models...

================================================================================
MODERATION ANALYSIS: Social Support × Menopausal Stage
================================================================================

Model 1: Main Effects Only
--------------------------------------------------------------------------------
              Mixed Linear Model Regression Results
==================================================================
Model:              MixedLM Dependent Variable: cognitive_function
No. Observations:   17924   Method:             REML              
No. Groups:         2309    Scale:              0.6235            
Min. group size:    1       Log-Likelihood:     -24737.4415       
Max. group size:    9       Converged:          Yes               
Mean group size:    7.8                                           
------------------------------------------------------------------
                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------
Intercept               10.190    0.474 21.480 0.000  9.261 11.120
social_support_centered  0.053    0.013  3.967 0.000  0.027  0.079
Early_Peri              -0.043    0.021 -2.044 0.041 -0.083 -0.002
Late_Peri                0.004    0.031  0.135 0.893 -0.057  0.066
Post_Menopause          -0.013    0.031 -0.421 0.674 -0.074  0.048
AGE_BASELINE            -0.002    0.010 -0.228 0.820 -0.023  0.018
VISIT                    0.011    0.003  3.711 0.000  0.005  0.016
Group Var                1.657    0.070                           
==================================================================


AIC: nan
BIC: nan

================================================================================
Model 2: Moderation Model (with interactions)
--------------------------------------------------------------------------------
               Mixed Linear Model Regression Results
===================================================================
Model:             MixedLM  Dependent Variable:  cognitive_function
No. Observations:  17924    Method:              REML              
No. Groups:        2309     Scale:               0.6230            
Min. group size:   1        Log-Likelihood:      -24738.6903       
Max. group size:   9        Converged:           Yes               
Mean group size:   7.8                                             
-------------------------------------------------------------------
                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------
Intercept                10.180    0.474 21.457 0.000  9.250 11.110
social_support_centered   0.015    0.023  0.651 0.515 -0.030  0.060
Early_Peri               -0.044    0.021 -2.101 0.036 -0.085 -0.003
Late_Peri                 0.002    0.031  0.050 0.960 -0.060  0.063
Post_Menopause           -0.018    0.031 -0.573 0.566 -0.078  0.043
Early_Peri_x_Support      0.017    0.025  0.698 0.485 -0.032  0.066
Late_Peri_x_Support       0.066    0.037  1.797 0.072 -0.006  0.138
Post_Menopause_x_Support  0.087    0.027  3.162 0.002  0.033  0.140
AGE_BASELINE             -0.002    0.010 -0.206 0.837 -0.022  0.018
VISIT                     0.011    0.003  3.788 0.000  0.005  0.016
Group Var                 1.657    0.070                           
===================================================================


AIC: nan
BIC: nan

================================================================================
MODEL COMPARISON
================================================================================
AIC difference (Main - Moderation): nan
BIC difference (Main - Moderation): nan

No substantial improvement from adding interactions

Likelihood Ratio Test:
  LR statistic: -2.50
  df: 3
  p-value: 1.0000
  No significant improvement from moderation model

Creating visualizations...

Moderation effects plot saved to: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\3_social_model\output\moderation\moderation_effects.png

Interpreting results...

================================================================================
INTERPRETATION OF MODERATION RESULTS
================================================================================

Main Effect of Social Support:
  Coefficient: 0.0149
  p-value: 0.5151
  → No significant main effect of social support

Interaction Effects (Moderation):

  Early Peri:
    Coefficient: 0.0174
    p-value: 0.4850
    → No significant difference in social support effect
       between Early Peri and pre-menopause

  Late Peri:
    Coefficient: 0.0661
    p-value: 0.0724
    → No significant difference in social support effect
       between Late Peri and pre-menopause

  Post-menopause:
    Coefficient: 0.0866
    p-value: 0.0016
    → Social support has a STRONGER protective effect in Post-menopause
       compared to pre-menopause (p < 0.05)

================================================================================
SUMMARY
================================================================================

This moderation analysis properly accounts for repeated measures by using
mixed-effects models with random intercepts for each subject.

It tests whether social support differentially predicts cognitive function
across menopausal stages, addressing the question: Does social support
buffer cognitive changes during the menopausal transition?
================================================================================

================================================================================
MODERATION ANALYSIS COMPLETE
================================================================================

Results saved to: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\3_social_model\output\moderation
