Analysis Run: 2025-11-17 11:55:01
================================================================================


Running full analysis with transformations from both models...

Running mixed models analysis with transformed variables...

Running linear mixed-effects models with transformed variables...
Analyzing models for Cognitive Performance (Immediate Recall)

Mixed Model Results for Number of Hot Flashes → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  6751                   Method:                            REML       
No. Groups:                        1619                   Scale:                             2.0047     
Min. group size:                   1                      Log-Likelihood:                    -12860.3883
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.2                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.273    0.580 15.989 0.000  8.136 10.410
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.321    0.174 -1.842 0.066 -0.662  0.021
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.122    0.139 -0.877 0.380 -0.393  0.150
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.002    0.149  0.014 0.989 -0.291  0.295
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.128    0.148 -0.863 0.388 -0.418  0.162
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.694    0.348 -4.869 0.000 -2.376 -1.012
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.703    0.162 -4.337 0.000 -1.021 -0.386
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.396    0.181 -2.183 0.029 -0.751 -0.040
NUMHOTF                                                       -0.023    0.025 -0.912 0.362 -0.071  0.026
AGE_BASELINE                                                   0.019    0.012  1.562 0.118 -0.005  0.044
VISIT                                                          0.040    0.011  3.656 0.000  0.018  0.061
Group Var                                                      1.349    0.222                           
Group x VISIT Cov                                             -0.037    0.026                           
VISIT Var                                                      0.004    0.003                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0129
Approximate Conditional R² (fixed + random): 0.4099

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  5359                   Method:                            REML       
No. Groups:                        1295                   Scale:                             1.9390     
Min. group size:                   1                      Log-Likelihood:                    -10136.2315
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.104    0.633 15.953 0.000  8.863 11.346
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.296    0.187 -1.588 0.112 -0.662  0.070
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.197    0.146 -1.351 0.177 -0.482  0.089
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.196    0.158 -1.236 0.216 -0.506  0.114
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.211    0.156 -1.350 0.177 -0.517  0.095
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.632    0.388 -4.209 0.000 -2.391 -0.872
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.658    0.219 -3.011 0.003 -1.086 -0.230
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.230    0.189 -1.219 0.223 -0.601  0.140
NUMNITS                                                       -0.133    0.028 -4.687 0.000 -0.189 -0.078
AGE_BASELINE                                                   0.005    0.014  0.387 0.699 -0.021  0.032
VISIT                                                          0.025    0.012  2.104 0.035  0.002  0.049
Group Var                                                      1.398    0.250                           
Group x VISIT Cov                                             -0.062    0.030                           
VISIT Var                                                      0.008    0.004                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0119
Approximate Conditional R² (fixed + random): 0.4259

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1   
No. Observations:                 2138                    Method:                             REML      
No. Groups:                       519                     Scale:                              2.2138    
Min. group size:                  1                       Log-Likelihood:                     -4234.1823
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      8.604    1.196  7.193 0.000  6.260 10.949
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.087    0.349  0.248 0.804 -0.597  0.770
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.007    0.294 -0.024 0.981 -0.583  0.569
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.181    0.310  0.582 0.560 -0.427  0.788
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.125    0.312  0.399 0.690 -0.487  0.736
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.191    0.441 -2.699 0.007 -2.056 -0.326
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.591    0.331 -1.787 0.074 -1.239  0.057
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.955    0.495 -1.930 0.054 -1.924  0.015
NUMCLDS                                                       -0.040    0.055 -0.724 0.469 -0.148  0.068
AGE_BASELINE                                                   0.026    0.026  1.029 0.303 -0.024  0.077
VISIT                                                          0.011    0.021  0.549 0.583 -0.029  0.052
Group Var                                                      2.461    0.469                           
Group x VISIT Cov                                             -0.116    0.053                           
VISIT Var                                                      0.011    0.007                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0111
Approximate Conditional R² (fixed + random): 0.5317

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1    
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.9482     
Min. group size:                  1                       Log-Likelihood:                     -17550.2602
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.721    0.479  20.297 0.000  8.782 10.659
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.407    0.143  -2.849 0.004 -0.686 -0.127
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.177    0.111  -1.588 0.112 -0.395  0.041
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.106    0.121  -0.880 0.379 -0.343  0.130
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.212    0.119  -1.775 0.076 -0.446  0.022
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.317    0.203 -11.400 0.000 -2.716 -1.919
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.534    0.124  -4.301 0.000 -0.777 -0.291
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.324    0.124  -2.610 0.009 -0.567 -0.081
STIFF                                                          0.011    0.019   0.584 0.559 -0.026  0.047
AGE_BASELINE                                                   0.011    0.010   1.087 0.277 -0.009  0.031
VISIT                                                          0.041    0.009   4.575 0.000  0.024  0.059
Group Var                                                      1.410    0.190                            
Group x VISIT Cov                                             -0.055    0.022                            
VISIT Var                                                      0.006    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0221
Approximate Conditional R² (fixed + random): 0.4327

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1    
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.9476     
Min. group size:                  1                       Log-Likelihood:                     -17543.2344
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.732    0.479  20.308 0.000  8.793 10.672
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.396    0.143  -2.777 0.005 -0.675 -0.117
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.169    0.111  -1.519 0.129 -0.388  0.049
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.098    0.121  -0.815 0.415 -0.335  0.138
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.203    0.119  -1.701 0.089 -0.437  0.031
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.324    0.203 -11.433 0.000 -2.723 -1.926
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.538    0.124  -4.330 0.000 -0.782 -0.295
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.335    0.124  -2.702 0.007 -0.578 -0.092
IRRITAB                                                       -0.028    0.018  -1.511 0.131 -0.064  0.008
AGE_BASELINE                                                   0.011    0.010   1.053 0.292 -0.009  0.031
VISIT                                                          0.041    0.009   4.509 0.000  0.023  0.058
Group Var                                                      1.429    0.191                            
Group x VISIT Cov                                             -0.058    0.023                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0223
Approximate Conditional R² (fixed + random): 0.4361

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1    
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              1.9540     
Min. group size:                  1                       Log-Likelihood:                     -17536.4455
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.746    0.476  20.476 0.000  8.813 10.678
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.379    0.142  -2.665 0.008 -0.658 -0.100
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.158    0.111  -1.421 0.155 -0.377  0.060
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.088    0.121  -0.726 0.468 -0.324  0.149
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.198    0.119  -1.657 0.097 -0.431  0.036
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.331    0.203 -11.482 0.000 -2.729 -1.933
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.542    0.123  -4.391 0.000 -0.784 -0.300
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.337    0.123  -2.738 0.006 -0.579 -0.096
MOODCHG                                                       -0.069    0.019  -3.577 0.000 -0.107 -0.031
AGE_BASELINE                                                   0.010    0.010   1.023 0.306 -0.010  0.030
VISIT                                                          0.040    0.009   4.431 0.000  0.022  0.058
Group Var                                                      1.414    0.191                            
Group x VISIT Cov                                             -0.057    0.023                            
VISIT Var                                                      0.006    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0235
Approximate Conditional R² (fixed + random): 0.4335

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Sleep Quality → Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1    
No. Observations:                 9429                    Method:                             REML       
No. Groups:                       2295                    Scale:                              1.9534     
Min. group size:                  1                       Log-Likelihood:                     -17863.4144
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.803    0.477  20.535 0.000  8.868 10.739
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.352    0.142  -2.473 0.013 -0.631 -0.073
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.139    0.111  -1.257 0.209 -0.357  0.078
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.059    0.120  -0.491 0.624 -0.295  0.177
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.171    0.119  -1.441 0.150 -0.404  0.062
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.288    0.201 -11.378 0.000 -2.682 -1.894
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.528    0.124  -4.250 0.000 -0.771 -0.284
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.324    0.124  -2.612 0.009 -0.568 -0.081
SLEEPQL                                                       -0.050    0.019  -2.664 0.008 -0.088 -0.013
AGE_BASELINE                                                   0.009    0.010   0.836 0.403 -0.011  0.029
VISIT                                                          0.040    0.009   4.447 0.000  0.022  0.057
Group Var                                                      1.418    0.188                            
Group x VISIT Cov                                             -0.058    0.022                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0223
Approximate Conditional R² (fixed + random): 0.4335

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.
Analyzing models for Cognitive Performance (Delayed Recall)

Mixed Model Results for Number of Hot Flashes → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  6751                   Method:                            REML       
No. Groups:                        1619                   Scale:                             2.0946     
Min. group size:                   1                      Log-Likelihood:                    -13080.9235
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.2                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.561    0.613 15.606 0.000  8.360 10.762
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.334    0.182 -1.840 0.066 -0.690  0.022
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.004    0.144 -0.028 0.978 -0.285  0.277
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.048    0.155  0.310 0.757 -0.255  0.351
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.070    0.154 -0.457 0.648 -0.371  0.231
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.004    0.360 -5.560 0.000 -2.710 -1.297
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.623    0.171 -3.647 0.000 -0.958 -0.288
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.278    0.192 -1.444 0.149 -0.654  0.099
NUMHOTF                                                       -0.020    0.026 -0.774 0.439 -0.070  0.031
AGE_BASELINE                                                   0.005    0.013  0.414 0.679 -0.020  0.031
VISIT                                                          0.053    0.011  4.696 0.000  0.031  0.075
Group Var                                                      1.678    0.234                           
Group x VISIT Cov                                             -0.059    0.027                           
VISIT Var                                                      0.006    0.004                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0120
Approximate Conditional R² (fixed + random): 0.4515

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  5359                   Method:                            REML       
No. Groups:                        1295                   Scale:                             2.0330     
Min. group size:                   1                      Log-Likelihood:                    -10315.0550
Max. group size:                   5                      Converged:                         Yes        
Mean group size:                   4.1                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.835    0.679 14.494 0.000  8.505 11.165
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.353    0.195 -1.813 0.070 -0.736  0.029
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.052    0.150 -0.349 0.727 -0.345  0.241
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.094    0.163 -0.574 0.566 -0.413  0.226
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.154    0.161 -0.954 0.340 -0.470  0.162
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.924    0.400 -4.815 0.000 -2.707 -1.141
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.784    0.233 -3.366 0.001 -1.241 -0.328
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.110    0.204 -0.542 0.588 -0.510  0.289
NUMNITS                                                       -0.147    0.030 -4.914 0.000 -0.206 -0.088
AGE_BASELINE                                                   0.003    0.015  0.172 0.864 -0.026  0.031
VISIT                                                          0.043    0.012  3.494 0.000  0.019  0.067
Group Var                                                      1.408    0.252                           
Group x VISIT Cov                                             -0.040    0.029                           
VISIT Var                                                      0.006    0.004                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0162
Approximate Conditional R² (fixed + random): 0.4188

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2   
No. Observations:                 2138                    Method:                             REML      
No. Groups:                       519                     Scale:                              2.3260    
Min. group size:                  1                       Log-Likelihood:                     -4323.8790
Max. group size:                  5                       Converged:                          Yes       
Mean group size:                  4.1                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      8.190    1.301  6.295 0.000  5.640 10.740
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.104    0.367  0.283 0.777 -0.616  0.824
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]      0.067    0.305  0.220 0.826 -0.531  0.666
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.128    0.323  0.397 0.691 -0.504  0.760
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.116    0.326  0.355 0.723 -0.522  0.754
C(LANGCOG, Treatment(1.0))[T.2.0]                             -1.496    0.461 -3.246 0.001 -2.399 -0.593
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.399    0.359 -1.110 0.267 -1.103  0.305
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.492    0.541 -0.909 0.364 -1.552  0.569
NUMCLDS                                                       -0.114    0.059 -1.917 0.055 -0.230  0.003
AGE_BASELINE                                                   0.027    0.028  0.965 0.334 -0.028  0.082
VISIT                                                          0.033    0.021  1.535 0.125 -0.009  0.075
Group Var                                                      3.095    0.517                           
Group x VISIT Cov                                             -0.148    0.058                           
VISIT Var                                                      0.015    0.007                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0105
Approximate Conditional R² (fixed + random): 0.5754

Anderson-Darling normality test p-value: 0.0000
Shapiro-Wilk normality test p-value: 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2    
No. Observations:                 9272                    Method:                             REML       
No. Groups:                       2289                    Scale:                              2.0253     
Min. group size:                  1                       Log-Likelihood:                     -17821.7258
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.929    0.505  19.657 0.000  8.939 10.919
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.453    0.149  -3.050 0.002 -0.744 -0.162
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.138    0.115  -1.201 0.230 -0.364  0.087
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.119    0.125  -0.957 0.339 -0.364  0.125
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.185    0.124  -1.501 0.133 -0.428  0.057
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.390    0.211 -11.307 0.000 -2.804 -1.976
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.492    0.131  -3.763 0.000 -0.748 -0.236
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.226    0.131  -1.722 0.085 -0.484  0.031
STIFF                                                         -0.004    0.019  -0.218 0.828 -0.042  0.033
AGE_BASELINE                                                   0.001    0.011   0.066 0.947 -0.020  0.022
VISIT                                                          0.051    0.009   5.482 0.000  0.033  0.069
Group Var                                                      1.667    0.199                            
Group x VISIT Cov                                             -0.065    0.023                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0215
Approximate Conditional R² (fixed + random): 0.4633

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2    
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              2.0236     
Min. group size:                  1                       Log-Likelihood:                     -17810.2435
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.976    0.505  19.747 0.000  8.986 10.967
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.452    0.148  -3.044 0.002 -0.742 -0.161
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.135    0.115  -1.178 0.239 -0.361  0.090
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.119    0.125  -0.951 0.342 -0.363  0.126
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.185    0.123  -1.498 0.134 -0.427  0.057
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.405    0.211 -11.380 0.000 -2.820 -1.991
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.500    0.131  -3.828 0.000 -0.757 -0.244
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.237    0.131  -1.806 0.071 -0.494  0.020
IRRITAB                                                       -0.044    0.019  -2.314 0.021 -0.082 -0.007
AGE_BASELINE                                                  -0.000    0.011  -0.023 0.982 -0.021  0.021
VISIT                                                          0.050    0.009   5.408 0.000  0.032  0.068
Group Var                                                      1.679    0.199                            
Group x VISIT Cov                                             -0.067    0.023                            
VISIT Var                                                      0.008    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0221
Approximate Conditional R² (fixed + random): 0.4655

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2    
No. Observations:                 9268                    Method:                             REML       
No. Groups:                       2289                    Scale:                              2.0296     
Min. group size:                  1                       Log-Likelihood:                     -17806.9648
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.0                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      9.981    0.502  19.863 0.000  8.996 10.965
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.428    0.148  -2.892 0.004 -0.719 -0.138
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.122    0.115  -1.065 0.287 -0.348  0.103
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.103    0.125  -0.824 0.410 -0.347  0.142
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.175    0.123  -1.421 0.155 -0.417  0.067
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.408    0.211 -11.412 0.000 -2.822 -1.995
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.496    0.130  -3.811 0.000 -0.751 -0.241
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.237    0.131  -1.816 0.069 -0.493  0.019
MOODCHG                                                       -0.080    0.020  -4.010 0.000 -0.119 -0.041
AGE_BASELINE                                                  -0.000    0.011  -0.034 0.973 -0.021  0.021
VISIT                                                          0.048    0.009   5.225 0.000  0.030  0.067
Group Var                                                      1.657    0.199                            
Group x VISIT Cov                                             -0.066    0.023                            
VISIT Var                                                      0.007    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0231
Approximate Conditional R² (fixed + random): 0.4622

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Sleep Quality → Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2    
No. Observations:                 9429                    Method:                             REML       
No. Groups:                       2295                    Scale:                              2.0333     
Min. group size:                  1                       Log-Likelihood:                     -18143.5772
Max. group size:                  5                       Converged:                          Yes        
Mean group size:                  4.1                                                                    
---------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                     10.013    0.504  19.874 0.000  9.025 11.000
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.427    0.148  -2.880 0.004 -0.717 -0.136
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.117    0.115  -1.016 0.310 -0.341  0.108
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.092    0.125  -0.736 0.462 -0.336  0.152
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.172    0.123  -1.397 0.162 -0.414  0.069
C(LANGCOG, Treatment(1.0))[T.2.0]                             -2.348    0.210 -11.186 0.000 -2.759 -1.936
C(LANGCOG, Treatment(1.0))[T.3.0]                             -0.488    0.131  -3.733 0.000 -0.744 -0.232
C(LANGCOG, Treatment(1.0))[T.4.0]                             -0.216    0.132  -1.641 0.101 -0.474  0.042
SLEEPQL                                                       -0.045    0.020  -2.309 0.021 -0.084 -0.007
AGE_BASELINE                                                  -0.002    0.011  -0.152 0.879 -0.023  0.020
VISIT                                                          0.051    0.009   5.500 0.000  0.033  0.069
Group Var                                                      1.721    0.198                            
Group x VISIT Cov                                             -0.071    0.023                            
VISIT Var                                                      0.008    0.003                            
=========================================================================================================


Approximate Marginal R² (fixed effects): 0.0212
Approximate Conditional R² (fixed + random): 0.4698

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Creating symptom effects plots...

Creating forest plots for transformed models...
Creating forest plot for TOTIDE1 with 7 symptoms
Forest plot saved as: C:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\TOTIDE1_forest_plot.png
Creating forest plot for TOTIDE2 with 7 symptoms
Forest plot saved as: C:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\TOTIDE2_forest_plot.png

Analyzing symptom intensity by menopausal stage...

Analyzing symptom intensity variation across menopausal stages...

Analyzing Hot Flashes symptoms...

Analyzing Night Sweats symptoms...

Analyzing Cold Sweats symptoms...

Analyzing Mood symptoms...

Analyzing Stiffness symptoms...

Hot Flashes Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Hot Flashes  Sample Size
Menopausal Stage                                    
Pre-menopause                      0.03         1930
Early Peri                         0.00         6169
Late Peri                          0.01         1331
Post-menopause                    -0.03         5471
Surgical                           0.10          872
================================================================================

Night Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Night Sweats  Sample Size
Menopausal Stage                                     
Pre-menopause                      -0.04         1598
Early Peri                         -0.01         4869
Late Peri                           0.00         1032
Post-menopause                      0.01         4385
Surgical                            0.12          673
================================================================================

Cold Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Cold Sweats  Sample Size
Menopausal Stage                                    
Pre-menopause                     -0.07          527
Early Peri                         0.02         1900
Late Peri                         -0.01          458
Post-menopause                    -0.00         1773
Surgical                           0.03          355
================================================================================

Mood Intensity by Menopausal Stage:
================================================================================
Symptom           Irritability  Mood Changes  Sample Size
Menopausal Stage                                         
Pre-menopause             0.01         -0.06         2812
Early Peri                0.08          0.07         8426
Late Peri                -0.02          0.04         1823
Post-menopause           -0.10         -0.09         7724
Surgical                  0.14          0.20         1154
================================================================================

Stiffness Intensity by Menopausal Stage:
================================================================================
Symptom           Stiffness  Sample Size
Menopausal Stage                        
Pre-menopause         -0.19         2814
Early Peri            -0.06         8426
Late Peri              0.04         1825
Post-menopause         0.09         7732
Surgical               0.24         1155
================================================================================
Symptom intensity analysis complete. Results saved to: C:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity

Creating symptom intensity heat map...

Creating symptom intensity heat map...
Processing Hot Flashes...
Processing Night Sweats...
Processing Cold Sweats...
Processing Mood Symptoms...
Processing Stiffness...
Z-scored intensity matrix:
                Hot Flashes  Night Sweats  Cold Sweats  Mood Symptoms  Stiffness
Pre-menopause          0.16         -0.96        -1.67          -0.50      -1.34
Early Peri            -0.38         -0.48         0.61           0.46      -0.51
Late Peri             -0.20         -0.19         0.03          -0.16       0.13
Post-menopause        -1.15         -0.04         0.13          -1.22       0.40
Surgical               1.57          1.67         0.90           1.42       1.33
Z-scored symptom intensity heat map saved as: C:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_zscore.png
Raw values heat map saved as: C:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_raw.png

Analysis complete
