Analysis Run: 2025-11-18 11:25:41
================================================================================


Running full analysis with transformations from both models...

Running mixed models analysis with transformed variables...

Running linear mixed-effects models with transformed variables...
Analyzing models for Cognitive Performance (Immediate Recall)

Mixed Model Results for Number of Hot Flashes -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  15773                  Method:                            REML       
No. Groups:                        1628                   Scale:                             0.7815     
Min. group size:                   1                      Log-Likelihood:                    -23464.4992
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.7                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.465    0.558 16.958 0.000  8.371 10.559
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.083    0.070 -1.175 0.240 -0.221  0.055
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.062    0.032 -1.933 0.053 -0.126  0.001
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.030    0.045  0.665 0.506 -0.058  0.117
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.005    0.047 -0.104 0.917 -0.096  0.086
NUMHOTF                                                       -0.014    0.016 -0.873 0.382 -0.047  0.018
AGE_BASELINE                                                   0.017    0.012  1.363 0.173 -0.007  0.040
VISIT                                                          0.009    0.005  2.065 0.039  0.000  0.018
Group Var                                                      2.022    0.097                           
Group x VISIT Cov                                             -0.065    0.006                           
VISIT Var                                                      0.008    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0019
Approximate Conditional R² (fixed + random): 0.7218

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  12557                  Method:                            REML       
No. Groups:                        1304                   Scale:                             0.7589     
Min. group size:                   1                      Log-Likelihood:                    -18515.0954
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.6                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.216    0.609 16.770 0.000  9.022 11.410
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.057    0.079 -0.722 0.470 -0.211  0.097
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.051    0.036 -1.421 0.155 -0.120  0.019
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.020    0.049 -0.409 0.682 -0.117  0.076
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.007    0.051  0.136 0.892 -0.094  0.107
NUMNITS                                                       -0.049    0.018 -2.722 0.006 -0.084 -0.014
AGE_BASELINE                                                   0.001    0.013  0.095 0.924 -0.025  0.027
VISIT                                                          0.003    0.005  0.686 0.493 -0.006  0.013
Group Var                                                      1.904    0.105                           
Group x VISIT Cov                                             -0.063    0.007                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0013
Approximate Conditional R² (fixed + random): 0.7154

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE1   
No. Observations:                 5013                    Method:                             REML      
No. Groups:                       525                     Scale:                              0.7115    
Min. group size:                  1                       Log-Likelihood:                     -8729.8565
Max. group size:                  11                      Converged:                          No        
Mean group size:                  9.5                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      7.360    2.161  3.405 0.001  3.124 11.597
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.613    0.148  4.135 0.000  0.323  0.904
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.025    0.065 -0.389 0.697 -0.152  0.101
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]       0.045    0.084  0.542 0.588 -0.119  0.209
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.080    0.092  0.861 0.389 -0.102  0.261
NUMCLDS                                                       -0.009    0.050 -0.188 0.851 -0.106  0.088
AGE_BASELINE                                                   0.056    0.047  1.179 0.238 -0.037  0.148
VISIT                                                         -0.012    0.043 -0.292 0.771 -0.096  0.071
Group Var                                                      7.346                                    
Group x VISIT Cov                                             -0.255                                    
VISIT Var                                                      0.918                                    
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0053
Approximate Conditional R² (fixed + random): 0.9122

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  21952                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7484     
Min. group size:                   1                      Log-Likelihood:                    -32343.3594
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.930    0.471 21.100 0.000  9.008 10.852
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.113    0.059 -1.907 0.057 -0.230  0.003
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.064    0.027 -2.418 0.016 -0.117 -0.012
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.009    0.037 -0.250 0.803 -0.081  0.063
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.049    0.038 -1.273 0.203 -0.124  0.026
STIFF                                                          0.006    0.009  0.648 0.517 -0.011  0.022
AGE_BASELINE                                                   0.006    0.010  0.565 0.572 -0.014  0.026
VISIT                                                          0.013    0.004  3.530 0.000  0.006  0.021
Group Var                                                      2.088    0.086                           
Group x VISIT Cov                                             -0.066    0.006                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0009
Approximate Conditional R² (fixed + random): 0.7364

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  21937                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7487     
Min. group size:                   1                      Log-Likelihood:                    -32328.1151
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.919    0.471 21.070 0.000  8.997 10.842
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.116    0.059 -1.955 0.051 -0.233  0.000
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.064    0.027 -2.414 0.016 -0.117 -0.012
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.009    0.037 -0.237 0.813 -0.080  0.063
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.048    0.038 -1.242 0.214 -0.123  0.028
IRRITAB                                                        0.000    0.008  0.001 0.999 -0.016  0.016
AGE_BASELINE                                                   0.006    0.010  0.587 0.557 -0.014  0.026
VISIT                                                          0.013    0.004  3.517 0.000  0.006  0.021
Group Var                                                      2.090    0.086                           
Group x VISIT Cov                                             -0.066    0.006                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0009
Approximate Conditional R² (fixed + random): 0.7365

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  21945                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7492     
Min. group size:                   1                      Log-Likelihood:                    -32340.6915
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.929    0.470 21.111 0.000  9.007 10.851
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.112    0.059 -1.887 0.059 -0.229  0.004
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.063    0.027 -2.363 0.018 -0.115 -0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.008    0.037 -0.220 0.826 -0.080  0.064
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.048    0.038 -1.265 0.206 -0.124  0.027
MOODCHG                                                       -0.007    0.009 -0.862 0.389 -0.024  0.009
AGE_BASELINE                                                   0.006    0.010  0.566 0.571 -0.014  0.026
VISIT                                                          0.013    0.004  3.505 0.000  0.006  0.021
Group Var                                                      2.088    0.086                           
Group x VISIT Cov                                             -0.066    0.006                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0009
Approximate Conditional R² (fixed + random): 0.7362

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Sleep Quality -> Cognitive Performance (Immediate Recall)
Using transformed variable: TOTIDE1
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE1    
No. Observations:                  22335                  Method:                            REML       
No. Groups:                        2307                   Scale:                             0.6244     
Min. group size:                   1                      Log-Likelihood:                    -37025.6470
Max. group size:                   11                     Converged:                         No         
Mean group size:                   9.7                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.916    0.835 11.878 0.000  8.280 11.553
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.043    0.073  0.589 0.556 -0.099  0.185
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.070    0.027 -2.588 0.010 -0.123 -0.017
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.010    0.036 -0.288 0.773 -0.081  0.061
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.054    0.040 -1.357 0.175 -0.131  0.024
SLEEPQL                                                       -0.023    0.010 -2.234 0.025 -0.043 -0.003
AGE_BASELINE                                                   0.006    0.018  0.346 0.730 -0.029  0.042
VISIT                                                          0.010    0.019  0.537 0.591 -0.026  0.046
Group Var                                                      5.266                                    
Group x VISIT Cov                                             -0.183                                    
VISIT Var                                                      0.774                                    
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0005
Approximate Conditional R² (fixed + random): 0.8941

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.
Analyzing models for Cognitive Performance (Delayed Recall)

Mixed Model Results for Number of Hot Flashes -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  15773                  Method:                            REML       
No. Groups:                        1628                   Scale:                             0.8246     
Min. group size:                   1                      Log-Likelihood:                    -23907.4680
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.7                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      9.978    0.584 17.085 0.000  8.833 11.122
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.156    0.073 -2.158 0.031 -0.299 -0.014
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.062    0.033 -1.871 0.061 -0.127  0.003
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.028    0.046 -0.610 0.542 -0.118  0.062
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.038    0.048 -0.793 0.427 -0.132  0.056
NUMHOTF                                                       -0.009    0.017 -0.551 0.582 -0.043  0.024
AGE_BASELINE                                                   0.001    0.013  0.051 0.960 -0.024  0.026
VISIT                                                          0.018    0.005  3.743 0.000  0.008  0.027
Group Var                                                      2.139    0.100                           
Group x VISIT Cov                                             -0.063    0.006                           
VISIT Var                                                      0.009    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0013
Approximate Conditional R² (fixed + random): 0.7221

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Night Sweats -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  12557                  Method:                            REML       
No. Groups:                        1304                   Scale:                             0.7977     
Min. group size:                   1                      Log-Likelihood:                    -18846.8678
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.6                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.179    0.648 15.703 0.000  8.908 11.449
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.143    0.081 -1.767 0.077 -0.302  0.016
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.035    0.036 -0.965 0.335 -0.106  0.036
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.045    0.050 -0.903 0.367 -0.144  0.053
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.020    0.052 -0.374 0.709 -0.122  0.083
NUMNITS                                                       -0.070    0.018 -3.786 0.000 -0.106 -0.034
AGE_BASELINE                                                  -0.003    0.014 -0.226 0.821 -0.031  0.025
VISIT                                                          0.012    0.005  2.410 0.016  0.002  0.022
Group Var                                                      2.020    0.108                           
Group x VISIT Cov                                             -0.054    0.007                           
VISIT Var                                                      0.008    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0025
Approximate Conditional R² (fixed + random): 0.7177

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Number of Cold Sweats -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 TOTIDE2   
No. Observations:                 5013                    Method:                             REML      
No. Groups:                       525                     Scale:                              0.7608    
Min. group size:                  1                       Log-Likelihood:                     -8909.1998
Max. group size:                  11                      Converged:                          No        
Mean group size:                  9.5                                                                   
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                      8.143    2.287  3.561 0.000  3.662 12.625
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]        0.461    0.153  3.005 0.003  0.160  0.762
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.021    0.067 -0.313 0.754 -0.152  0.110
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.027    0.087 -0.308 0.758 -0.196  0.143
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause]  0.082    0.096  0.860 0.390 -0.105  0.270
NUMCLDS                                                       -0.083    0.051 -1.617 0.106 -0.184  0.018
AGE_BASELINE                                                   0.033    0.050  0.663 0.507 -0.065  0.131
VISIT                                                         -0.005    0.044 -0.112 0.911 -0.091  0.081
Group Var                                                      8.191                                    
Group x VISIT Cov                                             -0.203                                    
VISIT Var                                                      0.981                                    
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0032
Approximate Conditional R² (fixed + random): 0.9153

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Stiffness -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  21952                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7841     
Min. group size:                   1                      Log-Likelihood:                    -32873.3098
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.228    0.493 20.755 0.000  9.262 11.194
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.166    0.061 -2.720 0.007 -0.285 -0.046
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.064    0.027 -2.367 0.018 -0.118 -0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.049    0.037 -1.320 0.187 -0.122  0.024
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.052    0.039 -1.339 0.181 -0.129  0.024
STIFF                                                          0.002    0.009  0.278 0.781 -0.015  0.020
AGE_BASELINE                                                  -0.005    0.011 -0.468 0.640 -0.026  0.016
VISIT                                                          0.017    0.004  4.398 0.000  0.009  0.024
Group Var                                                      2.212    0.089                           
Group x VISIT Cov                                             -0.063    0.006                           
VISIT Var                                                      0.008    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0011
Approximate Conditional R² (fixed + random): 0.7386

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Irritability -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  21937                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7840     
Min. group size:                   1                      Log-Likelihood:                    -32852.0290
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.235    0.493 20.766 0.000  9.269 11.201
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.168    0.061 -2.754 0.006 -0.287 -0.048
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.064    0.027 -2.360 0.018 -0.117 -0.011
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.050    0.037 -1.328 0.184 -0.123  0.024
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.052    0.039 -1.322 0.186 -0.129  0.025
IRRITAB                                                       -0.007    0.009 -0.821 0.412 -0.024  0.010
AGE_BASELINE                                                  -0.005    0.011 -0.483 0.629 -0.026  0.016
VISIT                                                          0.017    0.004  4.348 0.000  0.009  0.024
Group Var                                                      2.213    0.089                           
Group x VISIT Cov                                             -0.063    0.006                           
VISIT Var                                                      0.008    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0011
Approximate Conditional R² (fixed + random): 0.7387

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Mood Changes -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  21945                  Method:                            REML       
No. Groups:                        2309                   Scale:                             0.7840     
Min. group size:                   1                      Log-Likelihood:                    -32860.6968
Max. group size:                   11                     Converged:                         Yes        
Mean group size:                   9.5                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.247    0.492 20.809 0.000  9.282 11.213
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.161    0.061 -2.641 0.008 -0.280 -0.041
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.063    0.027 -2.298 0.022 -0.116 -0.009
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.046    0.037 -1.241 0.214 -0.120  0.027
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.050    0.039 -1.278 0.201 -0.127  0.027
MOODCHG                                                       -0.016    0.009 -1.876 0.061 -0.034  0.001
AGE_BASELINE                                                  -0.005    0.011 -0.506 0.613 -0.026  0.016
VISIT                                                          0.016    0.004  4.221 0.000  0.009  0.024
Group Var                                                      2.205    0.088                           
Group x VISIT Cov                                             -0.062    0.006                           
VISIT Var                                                      0.008    0.001                           
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0012
Approximate Conditional R² (fixed + random): 0.7380

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Mixed Model Results for Sleep Quality -> Cognitive Performance (Delayed Recall)
Using transformed variable: TOTIDE2
==================================================
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                             MixedLM                Dependent Variable:                TOTIDE2    
No. Observations:                  22335                  Method:                            REML       
No. Groups:                        2307                   Scale:                             0.6541     
Min. group size:                   1                      Log-Likelihood:                    -37568.3986
Max. group size:                   11                     Converged:                         No         
Mean group size:                   9.7                                                                  
--------------------------------------------------------------------------------------------------------
                                                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                     10.005    0.864 11.579 0.000  8.311 11.698
C(STATUS_Label, Treatment('Pre-menopause'))[T.Surgical]       -0.061    0.074 -0.819 0.413 -0.206  0.085
C(STATUS_Label, Treatment('Pre-menopause'))[T.Early Peri]     -0.075    0.028 -2.710 0.007 -0.129 -0.021
C(STATUS_Label, Treatment('Pre-menopause'))[T.Late Peri]      -0.055    0.037 -1.473 0.141 -0.127  0.018
C(STATUS_Label, Treatment('Pre-menopause'))[T.Post-menopause] -0.058    0.041 -1.432 0.152 -0.137  0.021
SLEEPQL                                                       -0.000    0.011 -0.047 0.963 -0.021  0.020
AGE_BASELINE                                                   0.000    0.019  0.009 0.993 -0.037  0.037
VISIT                                                          0.013    0.019  0.694 0.488 -0.024  0.051
Group Var                                                      5.632                                    
Group x VISIT Cov                                             -0.165                                    
VISIT Var                                                      0.810                                    
========================================================================================================


Approximate Marginal R² (fixed effects): 0.0003
Approximate Conditional R² (fixed + random): 0.8960

Anderson-Darling normality test p-value (on 5000 sampled residuals): 0.0000
Shapiro-Wilk normality test p-value (on 1000 sampled residuals): 0.0000
WARNING: Residuals may not be normally distributed.
However, with this large sample size, the model is still robust to moderate non-normality.

Creating symptom effects plots...

Creating forest plots for transformed models...
Creating forest plot for TOTIDE2 with 7 symptoms
Forest plot saved as: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\TOTIDE2_forest_plot.png
Creating forest plot for TOTIDE1 with 7 symptoms
Forest plot saved as: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\TOTIDE1_forest_plot.png

Analyzing symptom intensity by menopausal stage...

Analyzing symptom intensity variation across menopausal stages...

Analyzing Hot Flashes symptoms...

Analyzing Night Sweats symptoms...

Analyzing Cold Sweats symptoms...

Analyzing Mood symptoms...

Analyzing Stiffness symptoms...

Hot Flashes Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Hot Flashes  Sample Size
Menopausal Stage                                    
Pre-menopause                      0.03         1930
Early Peri                         0.00         6169
Late Peri                          0.01         1331
Post-menopause                    -0.03         5471
Surgical                           0.10          872
================================================================================

Night Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Night Sweats  Sample Size
Menopausal Stage                                     
Pre-menopause                      -0.04         1598
Early Peri                         -0.01         4869
Late Peri                           0.00         1032
Post-menopause                      0.01         4385
Surgical                            0.12          673
================================================================================

Cold Sweats Intensity by Menopausal Stage:
================================================================================
Symptom           Number of Cold Sweats  Sample Size
Menopausal Stage                                    
Pre-menopause                     -0.07          527
Early Peri                         0.02         1900
Late Peri                         -0.01          458
Post-menopause                    -0.00         1773
Surgical                           0.03          355
================================================================================

Mood Intensity by Menopausal Stage:
================================================================================
Symptom           Irritability  Mood Changes  Sample Size
Menopausal Stage                                         
Pre-menopause             0.01         -0.06         2812
Early Peri                0.08          0.07         8426
Late Peri                -0.02          0.04         1823
Post-menopause           -0.10         -0.09         7724
Surgical                  0.14          0.20         1154
================================================================================

Stiffness Intensity by Menopausal Stage:
================================================================================
Symptom           Stiffness  Sample Size
Menopausal Stage                        
Pre-menopause         -0.19         2814
Early Peri            -0.06         8426
Late Peri              0.04         1825
Post-menopause         0.09         7732
Surgical               0.24         1155
================================================================================
Symptom intensity analysis complete. Results saved to: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity

Creating symptom intensity heat map...

Creating symptom intensity heat map...
Processing Hot Flashes...
Processing Night Sweats...
Processing Cold Sweats...
Processing Mood Symptoms...
Processing Stiffness...
Z-scored intensity matrix:
                Hot Flashes  Night Sweats  Cold Sweats  Mood Symptoms  Stiffness
Pre-menopause          0.16         -0.96        -1.67          -0.50      -1.34
Early Peri            -0.38         -0.48         0.61           0.46      -0.51
Late Peri             -0.20         -0.19         0.03          -0.16       0.13
Post-menopause        -1.15         -0.04         0.13          -1.22       0.40
Surgical               1.57          1.67         0.90           1.42       1.33
Z-scored symptom intensity heat map saved as: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_zscore.png
Raw values heat map saved as: c:\Users\julif\OneDrive\المستندات\GitHub\menopause_research\2_symptoms_model\output\longitudinal\symptom_intensity_heatmap_raw.png

Analysis complete
