Analysis Run: 2025-11-18 11:18:31
================================================================================

================================================================================
MENOPAUSE COGNITION MIXED-EFFECTS MODEL ANALYSIS
================================================================================

Preprocessing data...

Variable Transformation Summary:
Log transformed (5): NERVES, NUMHOTF, NUMNITS, NUMCLDS, FEARFULA
Square root transformed (8): SAD, IRRITAB, MOODCHG, EMOCTDW, EMOACCO, EMOCARE, INTERFR, SOCIAL
Reflected and log transformed (5): TOTIDE1, TOTIDE2, LISTEN, TAKETOM, CONFIDE
No transformation needed (6): STIFF, HELPSIC, STATUS, INCOME, DEGREE, AGE_BASELINE

Scale Reliability (Cronbach's alpha):
Social Support: 0.837
Emotional Struggle: 0.815
Social Struggle: 0.785
Cognitive Function: 0.888
Symptom Severity: 0.632
Socioeconomic Status: 0.674
Final dataset has 12632 observations from 2287 subjects

Descriptive Statistics for Composite Variables:
       social_support  ...  socioeconomic_status
count    12632.000000  ...          12632.000000
mean         4.219390  ...              2.853240
std          0.753988  ...              0.683050
min          1.000000  ...              1.000000
25%          3.750000  ...              2.333333
50%          4.500000  ...              3.000000
75%          4.750000  ...              3.333333
max          5.000000  ...              4.200000

[8 rows x 6 columns]

Fitting mixed-effects models...


==================================================
Modeling Cognitive Function
==================================================

Formula: cognitive_function ~ social_support + emotional_struggle + social_struggle + symptom_severity + INCOME_original + DEGREE_original + STATUS_Label + VISIT

Model Summary:
                  Mixed Linear Model Regression Results
=========================================================================
Model:               MixedLM    Dependent Variable:    cognitive_function
No. Observations:    12632      Method:                REML              
No. Groups:          2287       Scale:                 0.6486            
Min. group size:     1          Log-Likelihood:        -18062.9832       
Max. group size:     7          Converged:             Yes               
Mean group size:     5.5                                                 
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       8.466    0.119 71.027 0.000  8.233  8.700
STATUS_Label[T.Late Peri]       0.033    0.034  0.967 0.333 -0.033  0.098
STATUS_Label[T.Post-menopause]  0.012    0.031  0.406 0.685 -0.047  0.072
STATUS_Label[T.Pre-menopause]   0.074    0.026  2.839 0.005  0.023  0.124
STATUS_Label[T.Surgical]       -0.103    0.057 -1.809 0.071 -0.215  0.009
social_support                  0.060    0.016  3.727 0.000  0.029  0.092
emotional_struggle             -0.028    0.033 -0.838 0.402 -0.092  0.037
social_struggle                 0.007    0.013  0.563 0.573 -0.018  0.033
symptom_severity               -0.015    0.017 -0.916 0.359 -0.048  0.017
INCOME_original                 0.033    0.012  2.615 0.009  0.008  0.057
DEGREE_original                 0.374    0.022 16.769 0.000  0.330  0.418
VISIT                           0.015    0.004  4.063 0.000  0.008  0.022
Group Var                       1.346    0.060                           
=========================================================================


Model Fit Statistics:
RMSE: 0.7356
MAE: 0.4932

Creating visualizations...

Creating visualizations...
Error in analysis: 'charmap' codec can't encode characters in position 52-60: character maps to <undefined>
